#Server
#server.port=8080
#server.servlet.session.timeout=3600

#\uB85C\uCEECDB
#H2
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#\uC624\uB77C\uD074
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#\uAC1C\uBC1CDB
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=

# file path
#window
resources.location=/D:/file/
resources.uri_path=/file

#linux
#resources.location=/
#resources.uri_path=/file

#batch
batch.chunk.size=10
batch.page.size=10
